<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="809.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.g4zoo.fantastizoo.controllers.ZooAppController">
    <children>
        <SplitPane dividerPositions="0.25111358574610243, 0.7321826280623608" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane prefHeight="785.0" prefWidth="228.0">
                    <children>
                        <Label alignment="CENTER" layoutX="16.0" layoutY="115.0" minWidth="60.0" prefHeight="5.0" prefWidth="61.0" style="&#10;" text="Enclos" wrapText="false">
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                            </textFill>
                            <font>
                                <Font name="AppleGothic Regular" size="12.0" />
                            </font>
                        </Label>
                        <ListView fx:id="enclosureListView" layoutX="29.0" layoutY="147.0" prefHeight="188.0" prefWidth="222.0" />
                        <Label alignment="CENTER" layoutX="18.0" layoutY="347.0" minWidth="60.0" prefHeight="18.0" prefWidth="146.0" style="&#10;" text="Nombre de créatures :" wrapText="false">
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                            </textFill>
                            <font>
                                <Font name="AppleGothic Regular" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="creatureCountLabel" layoutX="27.0" layoutY="387.0" style="-fx-padding: 10; -fx-background-color: white; -fx-border-width: 1; -fx-border-color: #c1c1c1; -fx-min-width: 50px;" text="0">
                            <font>
                                <Font name="AppleGothic Regular" size="11.0" />
                            </font>
                        </Label>
                        <Label fx:id="zooName" layoutX="26.0" layoutY="40.0" text="Nom du Zoo">
                            <font>
                                <Font name="AppleGothic Regular" size="20.0" />
                            </font>
                        </Label>
                  <Label fx:id="zooMasterName" layoutX="26.0" layoutY="445.0" text="Nom du Zoo Master">
                     <font>
                        <Font name="AppleGothic Regular" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="life1" fitHeight="30.0" fitWidth="29.0" layoutX="26.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@regeneration-effet-minecraft.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="zooMasterHp" layoutX="59.0" layoutY="486.0" text="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="txt_time" layoutX="27.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2:36">
                     <font>
                        <Font name="System Bold" size="72.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="772.0" prefWidth="534.0">
                            <children>
                        <Text fx:id="txt_enclosureName" layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Text>
                        <ListView fx:id="creatureListView" layoutX="12.0" layoutY="61.0" prefHeight="211.0" prefWidth="522.0" />
                        <AnchorPane fx:id="creaturInfos" layoutX="14.0" layoutY="278.0" prefHeight="215.0" prefWidth="515.0" style="-fx-background-color: white;">
                           <children>
                              <Text fx:id="txt_life" layoutX="313.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text fx:id="txt_satiety" layoutX="318.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  " />
                              <ProgressBar fx:id="creature_life_bar" layoutX="58.0" layoutY="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="22.0" prefWidth="253.0" progress="0.0" styleClass="progress-bar-life" stylesheets="@style.css" />
                              <ProgressBar fx:id="creature_satiety_bar" layoutX="58.0" layoutY="93.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="22.0" prefWidth="253.0" progress="0.0" styleClass="progress-bar-satiety" stylesheets="@style.css" />
                              <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="2.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@faim-effet-minecraft.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="9.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@regeneration-effet-minecraft.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="txt_creatureName" layoutX="9.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txt_creatureAge" layoutX="258.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txt_creatureHeight" layoutX="159.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txt_creatureWeight" layoutX="53.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txt_creatureGender" layoutX="53.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txt_creatureSleep" layoutX="124.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                            </children></AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane prefHeight="785.0" prefWidth="371.0">
                    <children>
                        <Label alignment="CENTER" layoutX="26.0" layoutY="48.0" style="&#10;" text="Actions sur l'enclos" textAlignment="CENTER" textFill="$x2" wrapText="false">
                            <font>
                                <Font name="AppleGothic Regular" size="13.0" />
                            </font></Label>
                        <Button layoutX="35.0" layoutY="252.0" mnemonicParsing="false" onAction="#onClickClean" text="Nettoyer l'enclos" />
                        <Button layoutX="160.0" layoutY="253.0" mnemonicParsing="false" onAction="#onClickFeed" text="Nourrir les créatures" />
                        <Text layoutX="37.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aire :">
                            <font>
                                <Font name="AppleGothic Regular" size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="36.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacité :">
                            <font>
                                <Font name="AppleGothic Regular" size="13.0" />
                            </font>
                        </Text>
                        <Text fx:id="enclosure_capacity" layoutX="110.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0">
                            <font>
                                <Font name="AppleGothic Regular" size="13.0" />
                            </font>
                        </Text>
                        <Text fx:id="enclosure_area" layoutX="80.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0">
                            <font>
                                <Font name="AppleGothic Regular" size="13.0" />
                            </font>
                        </Text>
                        <ProgressBar fx:id="enclosure_cleanliness_bar" layoutX="31.0" layoutY="210.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="13.0" prefWidth="253.0" progress="0.0" />
                        <Text layoutX="35.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Propreté :">
                            <font>
                                <Font name="AppleGothic Regular" size="13.0" />
                            </font>
                        </Text>
                        <Text fx:id="enclosure_cleanliness" layoutX="111.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0">
                            <font>
                                <Font name="AppleGothic Regular" size="13.0" />
                            </font>
                        </Text>
                        <AnchorPane layoutX="23.0" layoutY="339.0" prefHeight="200.0" prefWidth="275.0" xmlns="http://javafx.com/javafx">
                            <Button layoutY="35.0" mnemonicParsing="false" onAction="#onClickTransfer" prefHeight="23.0" prefWidth="79.0" text="Transférer" />
                            <Label alignment="CENTER" style="&#10;" text="Actions sur la créature" textAlignment="CENTER" wrapText="false">
                                <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x22" />
                                </textFill>
                                <font>
                                    <Font name="AppleGothic Regular" size="13.0" />
                                </font>
                            </Label>
                            <ChoiceBox fx:id="enclosureListTransfer" layoutX="155.0" layoutY="35.0" prefHeight="26.0" prefWidth="96.0" />
                            <Label alignment="CENTER" layoutX="87.0" layoutY="40.0" style="&#10;" text="dans l'enclos" textAlignment="CENTER" wrapText="false">
                                <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x221" />
                                </textFill>
                                <font>
                                    <Font name="AppleGothic Regular" size="10.0" />
                                </font>
                            </Label>
                            <Button layoutY="74.0" mnemonicParsing="false" onAction="#onClickHeal" text="Soigner" />
                            <Button layoutX="67.0" layoutY="74.0" mnemonicParsing="false" onAction="#onClickTrain" text="Entraîner" />
                     <Label alignment="CENTER" layoutY="107.0" style="&#10;" text="Système :" textAlignment="CENTER" wrapText="false">
                        <textFill>
                           <Color red="0.624" green="0.624" blue="0.624" fx:id="x222" />
                        </textFill>
                        <font>
                           <Font name="AppleGothic Regular" size="13.0" />
                        </font>
                     </Label>
                        </AnchorPane>
                  <TextArea fx:id="showConsol" layoutX="2.0" layoutY="474.0" prefHeight="297.0" prefWidth="318.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="4.0" prefWidth="1202.0" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
